# guli_parent

./: local_history.patch  pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/serviceedu/: EduApplication.java
service/service_edu/src/main/java/com/atguigu/serviceedu/client/: OrderClient.java  OrderClientImpl.java  UcenterClient.java  UcenterClientImpl.java  VodClient.java  VodFileDegradeFeignClient.java
service/service_edu/src/main/java/com/atguigu/serviceedu/config/: EduConfig.java
service/service_edu/src/main/java/com/atguigu/serviceedu/controller/: EduChapterController.java  EduCommentController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/atguigu/serviceedu/entity/: EduChapter.java  EduComment.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/atguigu/serviceedu/frontvo/: CourseFrontVo.java  CourseWebVo.java
service/service_edu/src/main/java/com/atguigu/serviceedu/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/atguigu/serviceedu/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/atguigu/serviceedu/service/: EduChapterService.java  EduCommentService.java  EduCourseDescriptionService.java  EduCourseService.java  (+3 more)
service/service_edu/src/main/resources/: application.properties  logback-spring.xml
service/service_edu/src/test/java/com/atguigu/educms/: CodeGenerator.java
(+140 files in other folders)
